name=LM96163
version=1.0.1
author=Gavin Hurlbut <gjhurlbu@gmail.com>
maintainer=Gavin Hurlbut <gjhurlbu@gmail.com>
sentence=Driver for LM96163 Fan Controller
paragraph=This driver supports contrlling one fan using PWM control via either direct PWM setting, or by using a user-supplied lookup table.  The tachometer and temperature readings are available to the user as well.
category=Device Control
url=https://github.com/Beirdo/Arduino-LM96163
architectures=*
